# JJinBang

./: README.md  settings.gradle
Reconsturcting Model/: DepthCamera_2020-11-10-23-11-14.json  DepthCamera_2020-11-30-23-47-12.json  ScreenCamera_2020-10-28-05-07-15.json  autostart.bat  layout_viewer.py  serverrun.py  start3rdstage.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tristar/jjinbang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tristar/jjinbang/: Data.kt  FavoriteRoom.kt  FavoriteRoomAttribute.kt  LoginUtil.kt  MainActivity.kt  RegisteredRoom.kt  RoomAttributes.kt
app/src/main/java/com/tristar/jjinbang/ui/: TempUserData.kt
app/src/main/java/com/tristar/jjinbang/ui/main/: FavoriteWidget.kt  ItemWidget.kt  MainFragment.kt  MainViewModel.kt  SearchFragment.kt  SearchOptionFragment.kt
app/src/main/java/com/tristar/jjinbang/ui/register/: API.kt  AddrWebviewFragment.kt  RegisterRoomFirstFragment.kt  RegisterRoomSecondFragment.kt  Selectimage.kt  TestFragment.kt
app/src/main/java/com/tristar/jjinbang/ui/roomInfo/: FavoriteWidget.kt  RoomDetailFragment.kt
app/src/main/java/com/tristar/jjinbang/ui/search/: SearchFragment.kt  SearchOptionFragment.kt
app/src/main/java/com/tristar/jjinbang/ui/setting/: SearchOptionFragment.kt  SettingFragment.kt
app/src/main/java/com/tristar/jjinbang/ui/setting/login/: API.kt  ForgotPassFragment.kt  LoginFragment.kt  PhoneAuthFragment.kt  ResetPasswordFragment.kt  Selectimage.kt  SignUpFragment.kt
app/src/main/res/drawable/: background_login.xml  background_main.xml  border_grid.xml  button_login.xml  button_main.xml  login_edit.xml  radius.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: addr_webview_fragment.xml  custom_favorite_widget.xml  detail_fragment.xml  favorite_widget.xml  forgot_password_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  maps_fragment.xml  phone_auth_fragment.xml  phone_number_auth_fragment.xml  register_room_first.xml  register_room_second.xml  reset_password_fragment.xml  search_option_fragment.xml  selectimage.xml  setting_fragment.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  customWidget_attr.xml  strings.xml  styles.xml
app/src/test/java/com/tristar/jjinbang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
