<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customWidget_favorite"
    android:layout_marginEnd="13.3dp">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        android:id="@+id/custom_horizon1" />

    <ImageView
        android:id="@+id/custom_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_main"
        android:src="@drawable/room_favorite"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/custom_horizon1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/custom_linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@id/custom_linear2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/custom_horizon1">


        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home-Sando"
            android:textSize="20sp"
            android:textColor="#363636"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000/50"
            android:textSize="18sp"
            android:textColor="#363636"
            android:textStyle="bold"
            android:id="@+id/custom_price"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/custom_vertical1"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/custom_vertical2"
        app:layout_constraintGuide_percent="0.66" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/custom_linear2"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/custom_vertical1"
        app:layout_constraintTop_toBottomOf="@id/custom_linear"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 개수 : "
            android:textSize="15sp"
            android:textColor="#363636"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5룸"
            android:textSize="15sp"
            android:textColor="#363636"
            android:textStyle="bold"
            android:id="@+id/custom_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toEndOf="@id/custom_vertical1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_linear"
        app:layout_constraintEnd_toEndOf="@id/custom_vertical2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="옵션 : "
            android:textSize="15sp"
            android:textColor="#363636"
            android:textStyle="bold"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="풀옵션"
            android:textSize="15sp"
            android:textColor="#363636"
            android:textStyle="bold"
            android:id="@+id/custom_option"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toEndOf="@id/custom_vertical2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="층고 : "
            android:textSize="15sp"
            android:textColor="#363636"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2층"
            android:textSize="15sp"
            android:textColor="#363636"
            android:textStyle="bold"
            android:id="@+id/custom_floor_height"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>