<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/FrameLayout"
        android:background="@drawable/background_main"

        android:columnCount="3"
        android:rowCount="5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollview_main">

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21.4dp"
            android:layout_marginTop="21.4dp"
            android:layout_gravity="start"

            android:fontFamily="@font/jalnan"
            android:text="찐방"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="@color/text" />


        <TextView
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21.4dp"
            android:layout_marginTop="21.4dp"
            android:layout_marginBottom="21.4dp"
            android:layout_gravity="center"

            android:fontFamily="@font/nexon_2_gothic_light"
            android:text="진짜를 보여주는 방"
            android:textColor="@color/text"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="139dp"
            android:layout_height="136dp"

            android:layout_row="0"
            android:layout_rowSpan="3"
            android:layout_column="1"

            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:src="@drawable/app_logo_color" />


    </GridLayout>

    <ScrollView
        android:id="@+id/scrollview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menuLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FrameLayout"
        android:background="@color/background_sub">

        <GridLayout
            android:id="@+id/grid_in_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            android:layout_marginTop="21.4dp">

            <Button
                style="?android:borderlessButtonStyle"
                android:id="@+id/main_register_room"
                android:layout_gravity="top"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_marginStart="21.4dp"
                android:layout_marginEnd="10.7dp"
                android:background="@drawable/button_main"
                android:text="@string/sell"
                android:textColor="@color/text">

            </Button>

            <Button
                android:id="@+id/main_find_room"
                android:layout_gravity="top"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_marginStart="10.7dp"
                android:layout_marginEnd="21.4dp"
                android:background="@drawable/button_main"
                android:text="@string/find"
                android:textColor="@color/text">

            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21.4dp"
                android:layout_marginTop="13.3dp"
                android:layout_marginBottom="5dp"
                android:text="@string/favorite"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:textSize="14sp"/>

            <HorizontalScrollView
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21.4dp"
                android:id="@+id/main_scrollview_favorite" >

                <GridLayout
                    android:id="@+id/main_grid_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="2">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="270dp"
                        android:id="@+id/main_linear_favorite"
                        android:paddingEnd="13.3dp"
                        android:layout_column="0"
                        android:layout_row="0" >

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="270dp"
                        android:id="@+id/main_linear_favorite2"
                        android:layout_column="0"
                        android:layout_row="1" >

                    </LinearLayout>

                </GridLayout>

            </HorizontalScrollView>

        </GridLayout>


    </ScrollView>

    <!--android:background="#26000000" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/menuLinear"
        android:orientation="horizontal"
        android:background="@drawable/background_main"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            style="?android:borderlessButtonStyle"
            android:id="@+id/main_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/menu_home"
            android:layout_gravity="start"
            android:layout_marginEnd="33dp"/>
        <Button
            style="?android:borderlessButtonStyle"
            android:id="@+id/main_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/menu_search"
            android:layout_gravity="center"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"/>
        <Button
            style="?android:borderlessButtonStyle"
            android:id="@+id/main_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/menu_setting"
            android:layout_gravity="end"
            android:layout_marginStart="33dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>