<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment"
     >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/FrameLayout"
        android:background="@drawable/background_main"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollview_main">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/radius"
            android:layout_marginTop="74.6dp"
            android:layout_marginBottom="85.4dp"
            android:layout_marginStart="21.4dp"
            android:layout_marginEnd="21.4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37.4dp"
            android:layout_marginTop="150.6dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="21.4dp"
            android:layout_marginEnd="21.4dp">

            <Button
                style="?android:borderlessButtonStyle"
                android:layout_width="106.6dp"
                android:layout_height="37.4dp"
                android:id="@+id/setSize"
                android:textColor="@android:color/white"
                android:text="@string/sizes"
                android:background="@drawable/radius"
                android:textSize="14sp"
                />

            <Button
                style="?android:borderlessButtonStyle"
                android:layout_width="106.6dp"
                android:layout_height="37.4dp"
                android:id="@+id/setPrice"
                android:textColor="@android:color/white"
                android:text="@string/price"
                android:background="@drawable/radius"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                />

            <Button
                style="?android:borderlessButtonStyle"
                android:layout_width="106.6dp"
                android:layout_height="37.4dp"
                android:id="@+id/setMore"
                android:textColor="@android:color/white"
                android:text="@string/moreFilter"
                android:background="@drawable/radius"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menuLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FrameLayout">

        <GridLayout
            android:id="@+id/grid_in_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            android:layout_marginTop="21.4dp">

            <Button
                android:layout_gravity="top"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_marginStart="21.4dp"
                android:layout_marginEnd="10.7dp"
                android:background="@drawable/radius"
                android:text="@string/sell">

            </Button>

            <Button
                android:layout_gravity="top"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_marginStart="10.7dp"
                android:layout_marginEnd="21.4dp"
                android:background="@drawable/radius"
                android:text="@string/find">

            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21.4dp"
                android:layout_marginTop="13.3dp"
                android:layout_marginBottom="5dp"
                android:text="@string/favorite"
                android:textStyle="bold"
                android:textColor="#363636"
                android:textSize="14sp"/>

            <HorizontalScrollView
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="21.4dp"
                >


            </HorizontalScrollView>

        </GridLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/menuLinear"
        android:orientation="horizontal"
        android:background="#26000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/menu_home"
            android:layout_gravity="start"
            android:layout_marginEnd="33dp"/>
        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/menu_map"
            android:layout_gravity="center"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"/>
        <Button
            style="?android:borderlessButtonStyle"
            android:id="@+id/main_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/menu_setting"
            android:layout_gravity="end"
            android:layout_marginStart="33dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>