<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/SelectImage_sendimage"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center|center_horizontal"
            android:onClick="sendimage"
            android:text="Send Image" />

        <ImageView
            android:id="@+id/SelectImage_imageView"
            android:layout_width="421dp"
            android:layout_height="371dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

    </LinearLayout>

</LinearLayout>